[flake8]
max-line-length = 120
exclude =
    .git,
    __pycache__,
    __init__\.py,
    build,
    dist

[tool:pytest]
markers =
    integration: mark test as integration test
addopts =
    --color=yes
